<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>ueditor demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .textbox-top{
            position: absolute;
            height: 45px;
            background-color: #0055aa;
            width: 100%;
        }
        .kr-top{
            top: 0;
            right: 0px;
            position: absolute;
            height: 45px;
            background-color: yellow;
        }
        .kr-top span button{

            width: 60px;
            height: 45px;
        }
        .textbox-top>span{
            margin-left: 3px;
           display: inline-block;
            height: 100%;
            line-height: 45px;
            color: white;
        }
        .container-right{
            position: absolute;
            top: 45px;
            bottom: 0;
            width: 25%;
            overflow: hidden;
            right: 0;
            background-color: #a6e1ec;
        }
        .container-right-input{
            margin-top: 3px;
        }
        .container-right-input li{
            list-style: none;
            margin-left: 30px;
        }
        .container-right-input li input{
            height: 45px;
            width: 250px;
        }
        #container{
            position: absolute;
            top: 45px;
            bottom: 0;
            width: 75%;
            overflow: hidden;
        }
        #edui1{
            position: absolute;
            top:0;
            bottom:0;
            width: 100%;
            overflow: hidden;
        }
        #edui1_iframeholder{
            position: absolute;
            top: 85px;
            bottom: 0px;

        }
        #edui1_bottombar{
            display: none;
        }

        /*.kr-table{*/
            /*background-color: red;*/
        /*}*/
.insert-cachet{
    width: 500px;
    height: 500px;
    background-color: red;
    position: absolute;
    top: 130px;
    left: 30%;
    margin-left: -125px;
    z-index: 9999;
    display: none;
}
.field-lable-container{
    position: absolute;
    top:150px;
    bottom: 200px;
    width: 100%;
    background-color:#00ff00;
}
.field-lable{
    height: 50px;
    width: 100%;
    background-color: #8c8c8c;
}
.field-lable span{
    line-height: 50px;
    padding-left: 25%;
}
        .kr-list{
            height: 50px;
            width: 100%;
            border-bottom: 2px dashed black;
            position: relative;
        }
        .kr-list span{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding-left: 25%;
        }
        .kr-list .covering-1 {
            position: absolute;
            background-color: red;

        }
        .covering-1{
            top: 0;
            left:0;
            right: 50%;
        }

    </style>
    <script src="jquery-1.9.1.min.js"></script>
</head>

<body>
<div class="textbox-top">
    <span>新建模板-html模式</span>
    <div class="kr-top">
        <span><button class="confirm">确认</button></span>
        <span><button class="save">取消</button></span>
    </div>
</div>
<div class="container-right">
    模板名称：<input type="text"><br>
    表单名称：<input type="text"list="form-name">
    <datalist id="form-name">
        <option value="主表">
        <option value="请假明细">
    </datalist>
    <div class="field-lable-container">
        <div class="field-lable">
            <span>标签</span>
            <span>字段</span>
        </div>
        <div class="kr-list">
            <span class="span-list-1 psan-list-tag span-list-all">请假人</span>
            <span class="span-list-2 span-list-fields span-list-all">李四</span>
            <!--<span class="covering-1"></span>-->
            <!--<span class="covering-2"></span>-->
        </div>
        <div class="kr-list">
            <span class="span-list-3 psan-list-tag span-list-all">请假部门</span>
            <span class="span-list-4 span-list-fields span-list-all">技术部</span>
        </div>
    </div>

</div>
<div class="insert-cachet">
    申请人：<input type="text"list="cars" id="kr-text">
    <datalist id="cars">
        <option value="申请人">
        <option value="申请部门">
    </datalist>
    <button id="insert-bnt">确认</button>
</div>

<!-- 加载编辑器的容器 -->
<script id="container" name="content" type="text/plain">
   <table>
    <tbody>
        <tr class="firstRow" name='td1'>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr >
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr >
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr >
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr >
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
        <tr >
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
            <td width="97" valign="top"></td>
        </tr>
    </tbody>
</table>
<p>
    <br/>
</p>
    </script>
<!-- 配置文件 -->
<script type="text/javascript" src="ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var config={
      contextMenu:[
          {lable:'删除表格',
              cmdName:'deletetable'
          },
          {
              lable:'',
              cmdName:'insertcaption'
          },
          {    lable:'',
              cmdName:'inserttitle'
          },

          {    lable:'',
              cmdName:'inserttitlecol'
          },
          {    lable:'',
              cmdName:'mergeright'
          },
          {    lable:'',
              cmdName:'mergedown'
          },
          {
              lable:'',
              cmdName:'insertrow'
          },
          {
              lable:'',
              cmdName:'insertrownext'
          },
            {
                label:'隐藏',
                cmdName:'hiden'
            },
            {
                label:'显示',
                cmdName:'show'
            },
            {
                label:'编辑',
                cmdName:'editor'
            },
            {
                label:'只读',
                cmdName:'readonly'
            },
            {
                label:'必填',
                cmdName:'mustwrite'
            },
            {
                label:'非必填',
                cmdName:'orwrite'
            }

       ]
    };
    $('.span-list-all').on('dblclick',function(){

    });
    var ue = UE.getEditor('container',config);
       var editor=new UE.Editor();
       $('#insert-bnt').on('click',function () {
           ue.execCommand('insertHtml',$('#kr-text').val());
           $('.insert-cachet').hide();
       });

    var flag1=true;
    var flag2=true;
    var flag3=true;
    var flag4=true;
    var flag5=true;
       $('.span-list-1').on('dblclick',function (event) {
           var that=this;
           if(flag1){
               ue.execCommand( 'insertimage', [{
                   src:'themes/default/images/2e.png',
                   width:'20px',
                   height:'20px'
               }]);
               ue.execCommand('insertHtml','<p></p>'+$(this).text()+'</p>');
               flag1=!flag1;
               flag5=false;
               console.log(flag5);
           }
           $(this).css({
               'background':'red'
           });

           var Otd=ue.selection.getStart();
               console.log(Otd);
           $(Otd).css({
               'position':'relative'
           });
           $(Otd).children('p').css({
               'position':'absolute',
               'left':'7%',
               'right':'7%',
               'top':'5%',
               'bottom':'5%'

           });
           var flag6=true;
           $(Otd).children('p').on('click',function () {

               $('.span-list-fields').attr({
                   'show':'none'
               });
               var _this=this;
               if(flag6){
                   $(this).css({
                       'borderWidth':'3px',
                       'borderStyle':'solid',
                       'borderColor':'blue'
                   });
               }else {
                   $(this).css({
                       'borderWidth':'0',
                       'borderStyle':'none',
                       'borderColor':'none'
                   });
                   ue.removeListener('keydown')
               }
               flag6=!flag6;
               flag5=false;
                  console.log(flag5);
                   ue.addListener('blur',function(editor){
                       $(Otd).children('p').css({
                           'borderWidth':'0',
                           'borderStyle':'none',
                           'borderColor':'none'
                       });

                   });
                  ue.addListener('keydown',function (event,Cold) {

                     if(Cold.key=='Backspace'){
                          if($(_this).css('borderStyle')=='solid'){
                              $(Otd).html({
                                  'display':'none'
                              });
                              $(_this).css({
                                  'borderStyle':'none'
                              });
                              flag1=true;

                              $(that).css({
                                  'background':'blue'
                              });
                          }


                     }
                  });

           });

       });

    $('.span-list-2').on('dblclick',function (event) {
          $(this).attr({
              'show':'isShow'
          });
        var that=this;

        if(flag2){
            ue.execCommand( 'insertimage', [{
                src:'themes/default/images/2e.png',
                width:'20px',
                height:'20px'
            }]);
            ue.execCommand('insertHtml','<p></p>'+$(this).text()+'</p>');
            flag2=!flag2;
        }
        flag5=false;
        console.log(flag5);
        $(this).css({
            'background':'red'
        });

        var Otd=ue.selection.getStart();
        console.log(Otd);
        $(Otd).css({
            'position':'relative'
        });
        $(Otd).children('p').css({
            'position':'absolute',
            'left':'7%',
            'right':'7%',
            'top':'5%',
            'bottom':'5%'

        });
        var flag6=true;
        $(Otd).children('p').on('click',function () {

            $(that).attr({
                'show':'isShow'
            });
            var _this=this;
            if(flag6){
                $(this).css({
                    'borderWidth':'3px',
                    'borderStyle':'solid',
                    'borderColor':'blue'
                });
            }else {
                $(this).css({
                    'borderWidth':'0',
                    'borderStyle':'none',
                    'borderColor':'none'
                });
                ue.removeListener('keydown')
            }
           flag6=!flag6;
            flag5=false;
            console.log(flag5);
            ue.addListener('blur',function(editor){
                $(Otd).children('p').css({
                    'borderWidth':'0',
                    'borderStyle':'none',
                    'borderColor':'none'
                });

            });
            ue.addListener('keydown',function (event,Cold) {

                if(Cold.key=='Backspace'){
                    if($(_this).css('borderStyle')=='solid'){
                        $(that).attr({
                            'show':'none'
                        });
                        $(_this).css({
                            'borderStyle':'none'
                        });
                        flag2=true;
                        $(Otd).html({
                            'display':'none'
                        });
                        $(that).css({
                            'background':'blue'
                        });
                    }


                }
            });
        });

    });
    $('.span-list-3').on('dblclick',function (event) {


        var that=this;

        if(flag3){
            ue.execCommand( 'insertimage', [{
                src:'themes/default/images/2e.png',
                width:'20px',
                height:'20px'
            }]);
            ue.execCommand('insertHtml','<p></p>'+$(this).text()+'</p>');
            flag3=!flag3;
            flag5=false;
            console.log(flag5);
        }
        $(this).css({
            'background':'red'
        });

        var Otd=ue.selection.getStart();
        console.log(Otd);
        $(Otd).css({
            'position':'relative'
        });
        $(Otd).children('p').css({
            'position':'absolute',
            'left':'7%',
            'right':'7%',
            'top':'5%',
            'bottom':'5%'

        });
        var flag6=true;
        $(Otd).children('p').on('click',function () {

            $('.span-list-fields').attr({
                'show':'none'
            });
            var _this=this;
            if(flag6){
                $(this).css({
                    'borderWidth':'3px',
                    'borderStyle':'solid',
                    'borderColor':'blue'
                });
            }else {
                $(this).css({
                    'borderWidth':'0',
                    'borderStyle':'none',
                    'borderColor':'none'
                });
                ue.removeListener('keydown')
            }
            flag6=!flag6;
            flag5=false;
            console.log(flag5);
            ue.addListener('blur',function(editor){
                $(Otd).children('p').css({
                    'borderWidth':'0',
                    'borderStyle':'none',
                    'borderColor':'none'
                });

            });
            ue.addListener('keydown',function (event,Cold) {
                if(Cold.key=='Backspace'){
                    if($(_this).css('borderStyle')=='solid'){
                        $(_this).css({
                            'borderStyle':'none',
                        });
                        console.log($(_this).css('borderStyle'));
                        flag3=true;
                        $(Otd).html({
                            'display':'none'
                        });
                        $(that).css({
                            'background':'blue'
                        });

                    }

                }
            });
        });

    });
    $('.span-list-4').on('dblclick',function (event) {

        $('.span-list-fields').attr({
            'show':'isShow'
        });
        var that=this;

        if(flag4){
            ue.execCommand( 'insertimage', [{
                src:'themes/default/images/2e.png',
                width:'20px',
                height:'20px'
            }]);
            ue.execCommand('insertHtml','<p></p>'+$(this).text()+'</p>');
            flag4=!flag4;
            flag5=false;
            console.log(flag5);
        }
        $(this).css({
            'background':'red'
        });

        var Otd=ue.selection.getStart();
        console.log(Otd);
        $(Otd).css({
            'position':'relative'
        });
        $(Otd).children('p').css({
            'position':'absolute',
            'left':'7%',
            'right':'7%',
            'top':'5%',
            'bottom':'5%'

        });
        var flag6=true;
        $(Otd).children('p').on('click',function () {

            $('.span-list-fields').attr({
                'show':'isShow'
            });
            var _this=this;
            if(flag6){
                $(this).css({
                    'borderWidth':'3px',
                    'borderStyle':'solid',
                    'borderColor':'blue'
                });
            }else {
                $(this).css({
                    'borderWidth':'0',
                    'borderStyle':'none',
                    'borderColor':'none'
                });
                ue.removeListener('keydown')
            }
            flag6=!flag6;
            flag5=false;
            console.log(flag5);
            ue.addListener('blur',function(editor){
                $(Otd).children('p').css({
                    'borderWidth':'0',
                    'borderStyle':'none',
                    'borderColor':'none'
                });

            });

            ue.addListener('keydown',function (event,Cold) {
                if(Cold.key=='Backspace'){
                    $(that).attr({
                        'show':'none'
                    });
                    if($(_this).css('borderStyle')=='solid'){
                        $(_this).css({
                            'borderStyle':'none',
                        });
                        flag4=true;
                        $(Otd).html({
                            'display':'none'
                        });
                        $(that).css({
                            'background':'blue'
                        });
                    }
                }
            });
        });

    });
    $('.confirm').on('click',function () {
           alert(ue.getContent())

    });
</script>
</body>
</html>